<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Page Title</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<style>
    /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: rgb(116, 155, 213);
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #126CB2;
  color: white;
}

body, html {
    height: 100%;
}

/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Kanye.jpg");

  /* Set a specific height */
  height: 60%;

  /* Position and center the image to scale nicely on all screens */
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);A
  color: white;
}

</style>
<script src=""></script>
<body>

    
    <div class="hero-image">
        <div class="hero-text">
          <h1>I am Searan Kuganesan</h1>
          <p>And I'm a Student at Western University</p>
          <button>Hire me</button>
        </div>
      </div>

<div class="">
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="Contactme.html">Contact Me</a>
        <a href="workexperience.html">Work Experience</a>
        <a href="aboutme.html">About</a>
      </div>
 <h1>Searan Kuganesan</h1>
 <p>Software Engineering Student at Western University</p>
 <p>This is another paragraph.</p>
 <img src="Kanye.jpg" alt="Western" class="center">
 

 <style>
    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #126CB2;
      color: white;
      text-align: center;
    }
    </style>
    
    <div class="footer">
      <p>😀Created by Searan Kuganesan😀</p>
    </div>

</div>




</body>
</html>
